{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -59, y: 69, z: 3340, time: 1759374183427L, xRot: 25.649971f, yRot: -31.354553f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -38, y: 68, z: 3241, time: 1759374368136L }
		{ dim: "minecraft:overworld", x: 317, y: 63, z: 3505, time: 1759374674232L }
		{ dim: "minecraft:overworld", x: 346, y: 120, z: 3527, time: 1759374674981L }
		{ dim: "minecraft:overworld", x: -58, y: 69, z: 3338, time: 1759374681413L }
		{ dim: "minecraft:overworld", x: 1772, y: 126, z: 4256, time: 1759379286070L }
		{ dim: "minecraft:overworld", x: -51, y: 71, z: 3282, time: 1759379334718L }
		{ dim: "minecraft:overworld", x: 17, y: 25, z: 3396, time: 1759381737969L }
		{ dim: "minecraft:overworld", x: 16, y: 25, z: 3394, time: 1759381776553L }
		{ dim: "minecraft:overworld", x: -48, y: 33, z: 3374, time: 1759381792000L }
		{ dim: "minecraft:overworld", x: 16, y: 26, z: 3390, time: 1759381878555L }
	]
	homes: { }
	kit_use_times: { }
}
