{
	muted: false
	fly: true
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -57, y: 69, z: 3311, time: 1759370084240L, xRot: 15.6000805f, yRot: -160.69861f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 136, y: 63, z: 4388, time: 1759372892637L }
		{ dim: "minecraft:overworld", x: 144, y: 67, z: 4394, time: 1759372957868L }
		{ dim: "minecraft:overworld", x: -59, y: 69, z: 3336, time: 1759374014008L }
		{ dim: "minecraft:overworld", x: -67, y: 69, z: 3333, time: 1759375236736L }
		{ dim: "minecraft:overworld", x: 164, y: 126, z: 4422, time: 1759375241645L }
		{ dim: "minecraft:overworld", x: -41, y: 76, z: 3283, time: 1759377754889L }
		{ dim: "minecraft:overworld", x: -55, y: 66, z: 3301, time: 1759379903720L }
		{ dim: "minecraft:overworld", x: 308, y: 174, z: 4479, time: 1759380089837L }
		{ dim: "minecraft:overworld", x: -50, y: 64, z: 3296, time: 1759380189737L }
		{ dim: "minecraft:overworld", x: 218, y: 144, z: 4441, time: 1759380240442L }
	]
	homes: { }
	kit_use_times: { }
}
