{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -57, y: 69, z: 3311, time: 1759370084240L, xRot: 15.6000805f, yRot: -160.69861f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -352, y: 74, z: 1312, time: 1759201521259L }
		{ dim: "minecraft:overworld", x: 193, y: 80, z: 874, time: 1759201632391L }
		{ dim: "minecraft:overworld", x: -742, y: 126, z: 2172, time: 1759202374840L }
		{ dim: "minecraft:overworld", x: 199, y: 65, z: 1369, time: 1759244463511L }
		{ dim: "minecraft:overworld", x: 324, y: -52, z: 741, time: 1759266863064L }
		{ dim: "minecraft:overworld", x: 263, y: -6, z: 1167, time: 1759267781747L }
		{ dim: "minecraft:overworld", x: -647, y: 82, z: 3977, time: 1759344865448L }
		{ dim: "minecraft:overworld", x: -43, y: 63, z: 3355, time: 1759349302141L }
		{ dim: "minecraft:overworld", x: -50, y: 62, z: 3334, time: 1759352340072L }
	]
	homes: { }
	kit_use_times: { }
}
