{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -51, y: 69, z: 3305, time: 1759283821719L, xRot: 2.0056038f, yRot: -12.353638f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -352, y: 74, z: 1312, time: 1759201521259L }
		{ dim: "minecraft:overworld", x: 193, y: 80, z: 874, time: 1759201632391L }
		{ dim: "minecraft:overworld", x: -742, y: 126, z: 2172, time: 1759202374840L }
		{ dim: "minecraft:overworld", x: 199, y: 65, z: 1369, time: 1759244463511L }
		{ dim: "minecraft:overworld", x: 324, y: -52, z: 741, time: 1759266863064L }
		{ dim: "minecraft:overworld", x: 263, y: -6, z: 1167, time: 1759267781747L }
	]
	homes: { }
	kit_use_times: { }
}
