{
	muted: false
	fly: true
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -57, y: 69, z: 3311, time: 1759370084240L, xRot: 15.6000805f, yRot: -160.69861f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 263, y: -6, z: 1167, time: 1759267781747L }
		{ dim: "minecraft:overworld", x: -647, y: 82, z: 3977, time: 1759344865448L }
		{ dim: "minecraft:overworld", x: -43, y: 63, z: 3355, time: 1759349302141L }
		{ dim: "minecraft:overworld", x: -50, y: 62, z: 3334, time: 1759352340072L }
		{ dim: "minecraft:overworld", x: 201, y: 108, z: 3853, time: 1759371233397L }
		{ dim: "minecraft:overworld", x: 204, y: 109, z: 3849, time: 1759371562568L }
		{ dim: "minecraft:overworld", x: -52, y: 69, z: 3336, time: 1759371567375L }
		{ dim: "minecraft:overworld", x: 136, y: 63, z: 4388, time: 1759372892637L }
		{ dim: "minecraft:overworld", x: 144, y: 67, z: 4394, time: 1759372957868L }
		{ dim: "minecraft:overworld", x: -59, y: 69, z: 3336, time: 1759374014008L }
	]
	homes: { }
	kit_use_times: { }
}
