{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -57, y: 69, z: 3336, time: 1759376138695L, xRot: 2.550076f, yRot: 178.38098f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 547, y: -54, z: 1400, time: 1759267138933L }
		{ dim: "minecraft:overworld", x: 431, y: 84, z: 787, time: 1759267190377L }
		{ dim: "minecraft:overworld", x: 231, y: -16, z: 1105, time: 1759267469532L }
		{ dim: "minecraft:overworld", x: 361, y: 80, z: 792, time: 1759267501717L }
		{ dim: "minecraft:overworld", x: 225, y: -15, z: 1136, time: 1759267580095L }
		{ dim: "minecraft:overworld", x: 335, y: 83, z: 689, time: 1759267591768L }
		{ dim: "minecraft:overworld", x: -50, y: 69, z: 3339, time: 1759349283420L }
		{ dim: "minecraft:overworld", x: 207, y: 114, z: 3857, time: 1759371231193L }
		{ dim: "minecraft:overworld", x: 196, y: 135, z: 4423, time: 1759373341694L }
	]
	homes: { }
	kit_use_times: { }
}
